.TT.............................................................................
.TT.............................................................................
................................................................................
..S..........................RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
...S.........................R.................................................R
....SBBB.....................R.................................................R
.....BBB.....................R.................................................R
.............................R.................................................R
.RRRRRRRRRRRRRRRRRRRRRRRRRRRRR.................................................R
........................................B......................................R
.BBB.BBB.BBB.BBB.B.....B...B...BBB..BBB.B......................................R
.B...B.B.B.B.BB...B.B.B...BBB..BBB...B.........................................R
.BBB.BBB.B...BBB...B.B...B...B.B..B.BBB.B......................................R
...............................................................................R
.....................................SSS.......................................R
.RRRRRRRRRRRRRRRRRRRRR.........................................................R
.T...................R.........................................................R
.T...................R.........................................................R
.T...................R.........................................................R
.T...................R...............................T.T...T...................R
.T...................R...............................T.T...T...................R
.TTTTTTT.............R...............................T.T...T...................R
.T...................R...............................T.T...T...................R
.T...................R.........................................................R
.T...................R.........TTTTTT..........................................R
.T...................R.........................................................R
.T...................R.........................................................R
.....................RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
...............................................................................R
.RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
..R.............................................................................
..R.............................................................................
..R............................T.T.T.T.T.T....................T.................
..R........................................................................S....
..R...RRRRRRRRRRRRRR......................T.T.T.T.T.T.T....................S....
..RR..R............R............................................................
...RRRR...SSSS.....R............................................................
..........STTS.....R............BBBBBB................................BBBBBBBBBB
..........SSSS.....RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
................................BBBB...................T..............BBBBBBBBBP
